{
  "name": "la-lupita-admin-web",
  "version": "1.0.0",
  "private": true,
  "description": "Panadería La Lupita - Admin Web App (Extraído de APK)",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "start": "vite --host --port 3000",
    "serve": "npx serve -l 3000",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  }
}
